worker_processes 4;

events { worker_connections 1024; }

http {

        proxy_cache_path  /var/cache/nginx/apicache levels=1 keys_zone=apicache:10m;

        upstream dotnet-app {
              least_conn;
              server node1:5000 weight=10 max_fails=3 fail_timeout=30s;
              server node2:5000 weight=10 max_fails=3 fail_timeout=30s;
              server node3:5000 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location / {
                add_header Cache-Control "no-cache, must-revalidate, max-age=0";
                proxy_cache apicache;
                proxy_cache_use_stale updating;
	          proxy_cache_lock on;
	          proxy_cache_valid any 30s;
                proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
                proxy_pass http://dotnet-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                add_header X-Proxy-Cache $upstream_cache_status;
              }
        }
}